# kitesurfing

./: .gitignore  .project  pom.xml
src/main/java/org/iona/kitesurf/app/: JpaConfig.java  KitesurfApplication.java
src/main/java/org/iona/kitesurf/bean/: CarouselDTO.java
src/main/java/org/iona/kitesurf/home/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.html  wind.html
src/main/webapp/admin/views/: admin.html
src/main/webapp/admin/views/gallery/: gallery.html
src/main/webapp/admin/views/home/: home.html
src/main/webapp/admin/views/lessons/: lessons.html
src/main/webapp/bower_components/angular-input-match/: .bower.json
src/main/webapp/css/: navbar.css  screen.css  timeline.css
src/main/webapp/images/carousel/: Din Kiteboarding.html  img_large1.html
src/main/webapp/sass/: screen.sass
src/main/webapp/scripts/admin/: admin-carousel.js  admin-gallery.js  admin-lessons.js
src/main/webapp/scripts/app/: app.js  routes.js
src/main/webapp/scripts/gallery/: gallery.js
src/main/webapp/scripts/navigation/: navigation-directive.js
src/main/webapp/scripts/pages/: gallery.js  home.js
src/main/webapp/views/about/: about.html
src/main/webapp/views/gallery/: gallery.html  gallery2.html  video.html
src/main/webapp/views/home/: home.html
src/main/webapp/views/lessons/: lessons.html  module1.html  module1v2.html  module1v3.html  module2.html  module3.html  module4.html
src/main/webapp/views/navigation/: navigation-directive.html
src/main/webapp/views/store/: store.html
src/main/webapp/views/travel/: travel.html
(+24 files in other folders)
