multipart.maxFileSize=10Mb

#database properties
spring.datasource.url: jdbc:mysql://localhost/kite
spring.datasource.username=root
spring.datasource.password=kukuku
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#end


brandImageId = 41